# https://process5.gprocurement.go.th/egp-atpj27-service/pb/a-egp-allt-project/announcement/getStepGrp
get_step_grp = {
    "จัดทำร่าง TOR": "Draft TOR Preparation",
    # "จัดทำ TOR": "Prepare TOR",
    "หน.ส่วนราชการเห็นชอบฯ": "Head of Government Agency Approval",
    # "รายงานขอซื้อขอจ้าง": "Procurement Report",
    "ประกาศเชิญชวน": "Invitation Announcement",
    # "หนังสือเชิญชวน/ประกาศเชิญชวน": "Invitation Letter/Public Announcement",
    "หน.ส่วนราชการอนุมัติฯ": "Head of Government Agency Purchase Approval",
    # "อนุมัติสั่งซื้อสั่งจ้างและประกาศผู้ชนะการเสนอราคา": "Approve Purchase/Hire and Announce Winner",
    "มูลค่าตามสัญญา": "Contract Value",
    # "จัดทำสัญญา/บริหารสัญญา": "Contract Preparation/Management",
}

# https://process5.gprocurement.go.th/egp-rdb-service/listProcureMethod
list_procure_method = {
    "สำเร็จ": "Success",
    "ตกลงราคา": "Price Agreement",
    "สอบราคา": "Price Quotation",
    "ประกวดราคา": "Competitive Bidding",
    "พิเศษ": "Special Method",
    "กรณีพิเศษ": "Special Case Method",
    "ประกวดราคาด้วยวิธีการทางอิเล็กทรอนิกส์โดยผ่านผู้ให้บริการตลาดกลาง": "Electronic Bidding via Marketplace Service Provider",
    "จ้างที่ปรึกษาโดยวิธีตกลง": "Consultant Engagement by Agreement Method",
    "จ้างที่ปรึกษาโดยวิธีคัดเลือก": "Consultant Engagement by Selection Method",
    "จ้างออกแบบโดยวิธีตกลง": "Design Service Engagement by Agreement Method",
    "จ้างออกแบบโดยวิธีคัดเลือก": "Design Service Engagement by Selection Method",
    "จ้างออกแบบโดยวิธีคัดเลือกแบบจำกัดข้อกำหนด": "Design Service Engagement by Restricted Selection Method",
    "จ้างออกแบบโดยวิธีพิเศษ": "Design Service Engagement by Special Method",
    "ตลาดอิเล็กทรอนิกส์ (e-market)": "Electronic Market (e-market)",
    "ประกวดราคาอิเล็กทรอนิกส์ (e-bidding)": "Electronic Bidding (e-bidding)",
    "เฉพาะเจาะจง ผ่านบัตรพัสดุ": "Specific Method via Supply Card",
    "จ้างออกแบบโดยวิธีพิเศษประกวดแบบ": "Design Service Engagement by Special Design Contest Method",
    "คัดเลือก": "Selection Method",
    "เฉพาะเจาะจง": "Specific Method (Direct Invitation)",
    "จ้างที่ปรึกษาโดยวิธีประกาศเชิญชวนทั่วไป": "Consultant Engagement by Public Invitation Method",
    "จ้างที่ปรึกษาโดยวิธีเฉพาะเจาะจง": "Consultant Engagement by Specific Method",
    "จ้างออกแบบหรือควบคุมงานก่อสร้างโดยวิธีประกาศเชิญชวนทั่วไป": "Design or Construction Supervision Engagement by Public Invitation Method",
    "จ้างออกแบบหรือควบคุมงานก่อสร้างโดยวิธีคัดเลือก": "Design or Construction Supervision Engagement by Selection Method",
    "จ้างออกแบบหรือควบคุมงานก่อสร้างโดยวิธีเฉพาะเจาะจง": "Design or Construction Supervision Engagement by Specific Method",
    "จ้างออกแบบหรือควบคุมงานก่อสร้างโดยวิธีประกวดแบบ": "Design or Construction Supervision Engagement by Design Contest Method",
    "ประกวดราคานานาชาติ": "International Competitive Bidding",
}

# https://process5.gprocurement.go.th/egp-rdb-service/listProcureType
list_procure_type = {
    "สำเร็จ": "Success",
    "ซื้อ": "Purchase / Procurement of Goods",
    "จ้างก่อสร้าง": "Construction Work / Civil Works",
    "จ้างทำของ/จ้างเหมาบริการ": "Hire of Work / Service Outsourcing",
    "เช่า": "Lease / Rental",
    "จ้างที่ปรึกษา": "Consulting Services",
    "จ้างออกแบบ": "Design Services",
    "จ้างควบคุมงาน": "Construction Supervision Services",
    "จ้างออกแบบและควบคุมงานก่อสร้าง": "Design and Construction Supervision Services",
}

# https://process5.gprocurement.go.th/egp-rdb-service/rdbsysm011/listProvince
list_province = {
    "กระบี่": "Krabi",
    "กรุงเทพมหานคร": "Bangkok",
    "กาญจนบุรี": "Kanchanaburi",
    "กาฬสินธุ์": "Kalasin",
    "กำแพงเพชร": "Kamphaeng Phet",
    "ขอนแก่น": "Khon Kaen",
    "จันทบุรี": "Chanthaburi",
    "ฉะเชิงเทรา": "Chachoengsao",
    "ชลบุรี": "Chonburi",
    "ชัยนาท": "Chai Nat",
    "ชัยภูมิ": "Chaiyaphum",
    "ชุมพร": "Chumphon",
    "เชียงราย": "Chiang Rai",
    "เชียงใหม่": "Chiang Mai",
    "ตรัง": "Trang",
    "ตราด": "Trat",
    "ตาก": "Tak",
    "นครนายก": "Nakhon Nayok",
    "นครปฐม": "Nakhon Pathom",
    "นครพนม": "Nakhon Phanom",
    "นครราชสีมา": "Nakhon Ratchasima",
    "นครศรีธรรมราช": "Nakhon Si Thammarat",
    "นครสวรรค์": "Nakhon Sawan",
    "นนทบุรี": "Nonthaburi",
    "นราธิวาส": "Narathiwat",
    "น่าน": "Nan",
    "บึงกาฬ": "Bueng Kan",
    "บุรีรัมย์": "Buriram",
    "ปทุมธานี": "Pathum Thani",
    "ประจวบคีรีขันธ์": "Prachuap Khiri Khan",
    "ปราจีนบุรี": "Prachin Buri",
    "ปัตตานี": "Pattani",
    "พระนครศรีอยุธยา": "Phra Nakhon Si Ayutthaya",
    "พะเยา": "Phayao",
    "พังงา": "Phang Nga",
    "พัทลุง": "Phatthalung",
    "พิจิตร": "Phichit",
    "พิษณุโลก": "Phitsanulok",
    "เพชรบุรี": "Phetchaburi",
    "เพชรบูรณ์": "Phetchabun",
    "แพร่": "Phrae",
    "ภูเก็ต": "Phuket",
    "มหาสารคาม": "Maha Sarakham",
    "มุกดาหาร": "Mukdahan",
    "แม่ฮ่องสอน": "Mae Hong Son",
    "ยโสธร": "Yasothon",
    "ยะลา": "Yala",
    "ร้อยเอ็ด": "Roi Et",
    "ระนอง": "Ranong",
    "ระยอง": "Rayong",
    "ราชบุรี": "Ratchaburi",
    "ลพบุรี": "Lopburi",
    "ลำปาง": "Lampang",
    "ลำพูน": "Lamphun",
    "เลย": "Loei",
    "ศรีสะเกษ": "Sisaket",
    "สกลนคร": "Sakon Nakhon",
    "สงขลา": "Songkhla",
    "สตูล": "Satun",
    "สมุทรปราการ": "Samut Prakan",
    "สมุทรสงคราม": "Samut Songkhram",
    "สมุทรสาคร": "Samut Sakhon",
    "สระแก้ว": "Sa Kaeo",
    "สระบุรี": "Saraburi",
    "สิงห์บุรี": "Sing Buri",
    "สุโขทัย": "Sukhothai",
    "สุพรรณบุรี": "Suphan Buri",
    "สุราษฎร์ธานี": "Surat Thani",
    "สุรินทร์": "Surin",
    "หนองคาย": "Nong Khai",
    "หนองบัวลำภู": "Nong Bua Lamphu",
    "อ่างทอง": "Ang Thong",
    "อำนาจเจริญ": "Amnat Charoen",
    "อุดรธานี": "Udon Thani",
    "อุตรดิตถ์": "Uttaradit",
    "อุทัยธานี": "Uthai Thani",
    "อุบลราชธานี": "Ubon Ratchathani",
}

# https://process5.gprocurement.go.th/egp-rdb-service/listGoods
list_goods = {
    "วัสดุครุภัณฑ์": "Equipment and Durable Goods",
    "วัสดุครุภัณฑ์สำนักงาน": "Office Equipment and Supplies",
    "วัสดุครุภัณฑ์การศึกษา": "Educational Equipment and Supplies",
    "วัสดุครุภัณฑ์งานบ้านงานครัว": "Household and Kitchen Equipment and Supplies",
    "ครุภัณฑ์ดนตรี": "Musical Instruments and Equipment",
    "วัสดุครุภัณฑ์กีฬา": "Sports Equipment and Supplies",
    "วัสดุครุภัณฑ์วิทยาศาสตร์และการแพทย์": "Scientific and Medical Equipment and Supplies",
    "วัสดุครุภัณฑ์ไฟฟ้าและวิทยุ": "Electrical and Radio Equipment and Supplies",
    "วัสดุครุภัณฑ์คอมพิวเตอร์": "Computer Equipment and Supplies",
    "วัสดุครุภัณฑ์สำรวจ": "Surveying Equipment and Supplies",
    "วัสดุครุภัณฑ์โฆษณาและเผยแพร่": "Advertising and Public Relations Equipment and Supplies",
    "วัสดุเชื้อเพลิงและหล่อลื่น": "Fuel and Lubricants",
    "วัสดุครุภัณฑ์ยานพาหนะและขนส่ง": "Vehicle and Transportation Equipment and Supplies",
    "ครุภัณฑ์อาวุธ": "Weapons and Armaments Equipment",
    "วัสดุครุภัณฑ์การเกษตร": "Agricultural Equipment and Supplies",
    "ครุภัณฑ์โรงงาน": "Factory Equipment",
    "วัสดุครุภัณฑ์ก่อสร้าง": "Construction Equipment and Materials",
    "วัสดุครุภัณฑ์อื่นๆ": "Other Equipment and Supplies",
    "ที่ดินและสิ่งก่อสร้าง": "Land and Buildings",
    "ที่ดิน": "Land",
    "จ้างก่อสร้าง": "Construction Contracting",
    "จ้างก่อสร้างอาคาร": "Building Construction",
    "จ้างก่อสร้างทางสะพานท่อเหลี่ยม": "Road, Bridge and Box Culvert Construction",
    "จ้างก่อสร้างชลประทาน": "Irrigation Construction",
    "จ้างปรับปรุง ซ่อมแซมอาคาร": "Building Renovation and Repair",
    "จ้างปรับปรุง ซ่อมแซมทางสะพานท่อเหลี่ยม": "Road, Bridge and Box Culvert Renovation and Repair",
    "จ้างปรับปรุง ซ่อมแซมด้านชลประทาน": "Irrigation System Renovation and Repair",
    "จ้างก่อสร้างทาง": "Road Construction",
    "จ้างก่อสร้างสะพานท่อเหลี่ยม": "Bridge and Box Culvert Construction",
    "จ้างก่อสร้างอื่นๆนอกเหนือหลักเกณฑ์": "Other Construction Services (Outside Standard Criteria)",
    "จ้างปรับปรุง ซ่อมแซมทาง": "Road Renovation and Repair",
    "จ้างปรับปรุง ซ่อมแซมสะพานท่อเหลี่ยม": "Bridge and Box Culvert Renovation and Repair",
    "จ้างเหมา": "Contracted Services",
    "จ้างเหมางานรักษาความปลอดภัย": "Security Services",
    "จ้างเหมาบริการงานทำความสะอาด": "Cleaning Services",
    "จ้างเหมาบริการงานดูแลต้นไม้ สนามหญ้า": "Landscape and Grounds Maintenance Services",
    "จ้างเหมางานยานพาหนะ": "Vehicle Services",
    "จ้างเหมางานศึกษาวิจัย": "Research Services",
    "จ้างเหมางานติดตามประเมินผล": "Monitoring and Evaluation Services",
    "จ้างเหมางานจัดทำคำแปล": "Translation Services",
    "จ้างเหมางานผลิตและพิมพ์เอกสาร": "Document Production and Printing Services",
    "จ้างเหมางานผลิตสื่อการประชาสัมพันธ์": "Public Relations Media Production Services",
    "จ้างเหมางานพัฒนาระบบข้อมูลสารสนเทศ": "Information Systems Development Services",
    "จ้างเหมางานบันทึกข้อมูล": "Data Entry Services",
    "จ้างเหมางานซ่อมบำรุงยานพาหนะ": "Vehicle Maintenance and Repair Services",
    "จ้างเหมางานตรวจสอบและรับรองมาตรฐาน": "Inspection and Certification Services",
    "จ้างเหมางานทำของที่ระลึก": "Souvenir Production Services",
    "จ้างเหมาอบรมและพัฒนาบุคลากร": "Training and Personnel Development Services",
    "จ้างเหมาอื่นๆ": "Other Contracted Services",
    "เช่า": "Rental Services",
    "เช่าอาคารสถานที่": "Building and Facility Rental",
    "เช่ารถยนต์ที่ใช้ในราชการ": "Government Vehicle Rental",
    "เช่าใช้บริการอินเตอร์เน็ต": "Internet Service Rental",
    "เช่าเครื่องถ่ายเอกสาร": "Photocopier Rental",
    "เช่าอื่นๆ": "Other Rentals",
    "จ้างที่ปรึกษา": "Consulting Services",
    "จ้างที่ปรึกษาสาขาการเกษตรและพัฒนาชนบท": "Agriculture and Rural Development Consulting",
    "จ้างที่ปรึกษาสาขาอุตสาหกรรมก่อสร้าง": "Construction Industry Consulting",
    "จ้างที่ปรึกษาสาขาการศึกษา": "Education Consulting",
    "จ้างที่ปรึกษาสาขาพลังงาน": "Energy Consulting",
    "จ้างที่ปรึกษาสาขาสิ่งแวดล้อม": "Environmental Consulting",
    "จ้างที่ปรึกษาสาขาการเงิน": "Financial Consulting",
    "จ้างที่ปรึกษาสาขาสาธารณสุข": "Public Health Consulting",
    "จ้างที่ปรึกษาสาขาอุตสาหกรรม": "Industrial Consulting",
    "จ้างที่ปรึกษาสาขาเบ็ดเตล็ด": "General Consulting",
    "จ้างที่ปรึกษาสาขาประชากร": "Population Studies Consulting",
    "จ้างที่ปรึกษาสาขาเทคโนโลยีสารสนเทศและการสื่อสาร": "Information and Communication Technology Consulting",
    "จ้างที่ปรึกษาสาขาการท่องเที่ยว": "Tourism Consulting",
    "จ้างที่ปรึกษาสาขาการคมนาคมขนส่ง": "Transportation Consulting",
    "จ้างที่ปรึกษาสาขาการพัฒนาเมือง": "Urban Development Consulting",
    "จ้างที่ปรึกษาสาขาการประปาและสุขาภิบาล": "Water Supply and Sanitation Consulting",
    "จ้างที่ปรึกษาสาขากฎหมาย": "Legal Consulting",
    "จ้างที่ปรึกษาสาขามาตรฐานคุณภาพ": "Quality Standards Consulting",
    "จ้างที่ปรึกษาสาขาการบริหารและการพัฒนาองค์กร": "Management and Organizational Development Consulting",
    "จ้างที่ปรึกษาสาขาการประชาสัมพันธ์": "Public Relations Consulting",
    "จ้างที่ปรึกษาสาขาการวิจัยและการประเมินผล": "Research and Evaluation Consulting",
    "จ้างออกแบบและควบคุมงาน": "Design and Construction Supervision Services",
    "งานสถาปัตยกรรม": "Architectural Works",
    "งานขนส่งระบบราง": "Rail Transport Infrastructure Works",
    "งานถนน": "Road Works",
    "งานสะพานหรือทางถนนที่มีมาตรฐานสูง": "Bridge and High-Standard Highway Works",
    "งานเขื่อน": "Dam Works",
    "งานชลประทาน": "Irrigation Works",
    "งานท่าเรือหรือโครงสร้างริมน้ำหรือในน้ำ": "Port and Waterfront Structures Works",
    "งานระบบสาธารณูปโภคใต้ดิน": "Underground Utility Infrastructure Works",
    "งานประปา": "Water Supply Works",
    "งานระบบรวบรวมและบำบัดน้ำเสีย": "Wastewater Collection and Treatment Works",
    "งานระบบระบายน้ำและการป้องกันน้ำท่วม": "Drainage and Flood Prevention Works",
    "งานสนามบิน": "Airport Works",
}
